{"flutter":{"platforms":{"android":{"default":{"projectId":"ridetogether-nwaytech","appId":"1:613319021790:android:76f202c566ee4292eade4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ridetogether-nwaytech","configurations":{"android":"1:613319021790:android:76f202c566ee4292eade4f","ios":"1:613319021790:ios:c07753edb4c88d71eade4f"}}}}}}