{
  "context_servers": {
    "vexp": {
      "command": {
        "path": "C:\\Users\\moiz\\AppData\\Local\\Programs\\Antigravity IDE\\Antigravity IDE.exe",
        "args": [
          "c:\\Users\\moiz\\.antigravity-ide\\extensions\\vexp.vexp-vscode-2.2.1-win32-x64\\dist\\mcp-server.cjs"
        ]
      }
    }
  },
  "agent": {
    "tool_permissions": {
      "tools": {
        "mcp:vexp:run_pipeline": {
          "default": "allow"
        },
        "mcp:vexp:get_context_capsule": {
          "default": "allow"
        },
        "mcp:vexp:get_impact_graph": {
          "default": "allow"
        },
        "mcp:vexp:search_logic_flow": {
          "default": "allow"
        },
        "mcp:vexp:get_skeleton": {
          "default": "allow"
        },
        "mcp:vexp:index_status": {
          "default": "allow"
        },
        "mcp:vexp:workspace_setup": {
          "default": "allow"
        },
        "mcp:vexp:submit_lsp_edges": {
          "default": "allow"
        },
        "mcp:vexp:get_session_context": {
          "default": "allow"
        },
        "mcp:vexp:search_memory": {
          "default": "allow"
        },
        "mcp:vexp:save_observation": {
          "default": "allow"
        }
      }
    }
  }
}